# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../RV32I/rtl/RISCV_package.vhd" \
"../../../../../RV32I/rtl/shift_unit.vhd" \
"../../../../../RV32I/rtl/ALU.vhd" \
"../../../../../RV32I/rtl/BTB_SuperScalar.vhd" \
"../../../../../RV32I/rtl/CSR_module.vhd" \
"../../../../../RV32I/rtl/Decode_unit.vhd" \
"../../../../../RV32I/rtl/ControlPath.vhd" \
"../../../../../RV32I/rtl/RegisterNbits.vhd" \
"../../../../../RV32I/rtl/RegisterFile.vhd" \
"../../../../../RV32I/rtl/Double_issue_dep.vhd" \
"../../../../../RV32I/rtl/Forwarding_unit.vhd" \
"../../../../../RV32I/rtl/HazardDetection_unit.vhd" \
"../../../../../RV32I/rtl/ImmediateDataExtractor.vhd" \
"../../../../../RV32I/rtl/Stage_ID.vhd" \
"../../../../../RV32I/rtl/Stage_EX.vhd" \
"../../../../../RV32I/rtl/Stage_MEM.vhd" \
"../../../../../RV32I/rtl/Stage_WB.vhd" \
"../../../../../RV32I/rtl/DataPath.vhd" \
"../../../../../RV32I/tb/Util_package.vhd" \
"../../../../../RV32I/tb/Memory.vhd" \
"../../../../../RV32I/tb/Memory_2_ports.vhd" \
"../../../../../RV32I/rtl/RISCV_superscalar.vhd" \
"../../../../../RV32I/tb/RISCV_superscalar_tb.vhd" \

# Do not sort compile order
nosort
