 
****************************************
Report : area
Design : RISCV_superscalar
Version: H-2013.03-SP5
Date   : Sat May  9 17:14:13 2026
****************************************

Library(s) Used:

    c35_CORELIB_WC (File: /opt/ams/synopsys/c35_1.8V/c35_CORELIB_WC.db)

Number of ports:                          298
Number of nets:                          6297
Number of cells:                         5562
Number of combinational cells:           4725
Number of sequential cells:               832
Number of macros/black boxes:               0
Number of buf/inv:                       1071
Number of references:                      95

Combinational area:            1348310.606697
Buf/Inv area:                   174519.803513
Noncombinational area:          606769.788055
Macro/Black Box area:                0.000000
Net Interconnect area:          490114.829510

Total cell area:               1955080.394753
Total area:                    2445195.224262
1
