 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_superscalar
Version: H-2013.03-SP5
Date   : Sat May  9 17:14:13 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: WORST-MIL   Library: c35_CORELIB_WC
Wire Load Model Mode: segmented

  Startpoint: DATA_PATH/wb_i_0/CSR_reg/q_reg_11
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: DATA_PATH/mem_i_0/ALU_result_REG/q_reg_28
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSR_module         10k                   c35_CORELIB_WC
  RegisterFile       10k                   c35_CORELIB_WC
  RISCV_superscalar  30k                   c35_CORELIB_WC
  ControlPath_INST_WIDTH64_ISSUE_WIDTH2
                     10k                   c35_CORELIB_WC
  ALU_1              10k                   c35_CORELIB_WC
  shift_unit_1       10k                   c35_CORELIB_WC

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATA_PATH/wb_i_0/CSR_reg/q_reg_11/C (DFC3)              0.00 #     0.00 r
  DATA_PATH/wb_i_0/CSR_reg/q_reg_11/Q (DFC3)              3.65       3.65 f
  DATA_PATH/CSR_unit_i/csr_WB_0][11 (CSR_module)          0.00       3.65 f
  DATA_PATH/CSR_unit_i/U219/Q (CLKIN6)                    0.45       4.10 r
  DATA_PATH/CSR_unit_i/U218/Q (NOR33)                     0.61       4.71 f
  DATA_PATH/CSR_unit_i/U89/Q (NAND34)                     0.72       5.43 r
  DATA_PATH/CSR_unit_i/U71/Q (INV6)                       0.50       5.93 f
  DATA_PATH/CSR_unit_i/U61/Q (NAND22)                     0.66       6.59 r
  DATA_PATH/CSR_unit_i/U87/Q (NOR23)                      0.67       7.26 f
  DATA_PATH/CSR_unit_i/U287/Q (BUF15)                     1.24       8.50 f
  DATA_PATH/CSR_unit_i/U275/Q (AOI221)                    0.85       9.35 r
  DATA_PATH/CSR_unit_i/U14/Q (NAND22)                     0.74      10.09 f
  DATA_PATH/CSR_unit_i/CSR_DATA_WB_0][12 (CSR_module)     0.00      10.09 f
  U1623/Q (NAND24)                                        0.69      10.78 r
  U2810/Q (NAND28)                                        0.66      11.44 f
  U2341/Q (NAND24)                                        0.73      12.17 r
  U2343/Q (INV6)                                          0.37      12.54 f
  U2777/Q (NOR24)                                         0.40      12.94 r
  U3662/Q (AOI312)                                        0.73      13.67 f
  DATA_PATH/ALU_i_0/operand2_12 (ALU_1)                   0.00      13.67 f
  DATA_PATH/ALU_i_0/U310/Q (BUF12)                        1.21      14.89 f
  DATA_PATH/ALU_i_0/i_shift_unit/operand2_12 (shift_unit_1)
                                                          0.00      14.89 f
  DATA_PATH/ALU_i_0/i_shift_unit/U657/Q (NOR42)           1.15      16.04 r
  DATA_PATH/ALU_i_0/i_shift_unit/U93/Q (NAND26)           0.72      16.76 f
  DATA_PATH/ALU_i_0/i_shift_unit/U456/Q (INV12)           0.52      17.28 r
  DATA_PATH/ALU_i_0/i_shift_unit/U660/Q (NAND33)          0.45      17.73 f
  DATA_PATH/ALU_i_0/i_shift_unit/U533/Q (NOR24)           1.17      18.90 r
  DATA_PATH/ALU_i_0/i_shift_unit/U736/Q (NAND28)          0.56      19.46 f
  DATA_PATH/ALU_i_0/i_shift_unit/U263/Q (INV15)           0.73      20.18 r
  DATA_PATH/ALU_i_0/i_shift_unit/U264/Q (INV15)           0.53      20.71 f
  DATA_PATH/ALU_i_0/i_shift_unit/U985/Q (OAI220)          1.67      22.38 r
  DATA_PATH/ALU_i_0/i_shift_unit/U549/Q (NOR31)           1.75      24.14 f
  DATA_PATH/ALU_i_0/i_shift_unit/U371/Q (NAND42)          1.51      25.65 r
  DATA_PATH/ALU_i_0/i_shift_unit/U550/Q (AOI2112)         1.02      26.67 f
  DATA_PATH/ALU_i_0/i_shift_unit/U100/Q (CLKIN4)          0.53      27.20 r
  DATA_PATH/ALU_i_0/i_shift_unit/result_28 (shift_unit_1)
                                                          0.00      27.20 r
  DATA_PATH/ALU_i_0/U937/Q (AOI212)                       0.51      27.71 f
  DATA_PATH/ALU_i_0/U513/Q (NAND22)                       0.66      28.37 r
  DATA_PATH/ALU_i_0/result_28 (ALU_1)                     0.00      28.37 r
  DATA_PATH/mem_i_0/ALU_result_REG/q_reg_28/D (DFC3)      0.00      28.38 r
  data arrival time                                                 28.38

  clock my_clock (rise edge)                             28.57      28.57
  clock network delay (ideal)                             0.00      28.57
  DATA_PATH/mem_i_0/ALU_result_REG/q_reg_28/C (DFC3)      0.00      28.57 r
  library setup time                                     -0.19      28.38
  data required time                                                28.38
  --------------------------------------------------------------------------
  data required time                                                28.38
  data arrival time                                                -28.38
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
