 
****************************************
Report : clocks
Design : RISCV_superscalar
Version: H-2013.03-SP5
Date   : Mon May 11 09:32:38 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
my_clock        33.33   {0 16.6667}         d         {clock}
--------------------------------------------------------------------------------
1
