 
****************************************
Report : clocks
Design : RISCV_superscalar_fpga_top
Version: H-2013.03-SP5
Date   : Sat May  9 15:35:54 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
my_clock        25.00   {0 12.5}            d         {clock}
--------------------------------------------------------------------------------
1
