 
****************************************
Report : clocks
Design : RISCV_superscalar
Version: H-2013.03-SP5
Date   : Sat May  9 17:14:13 2026
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
my_clock        28.57   {0 14.2857}         d         {clock}
--------------------------------------------------------------------------------
1
