 
****************************************
Report : power
        -analysis_effort low
Design : RISCV_superscalar
Version: H-2013.03-SP5
Date   : Sat May  9 17:14:13 2026
****************************************


Library(s) Used:

    c35_CORELIB_WC (File: /opt/ams/synopsys/c35_1.8V/c35_CORELIB_WC.db)


Operating Conditions: WORST-MIL   Library: c35_CORELIB_WC
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
RISCV_superscalar      30k               c35_CORELIB_WC
ControlPath_INST_WIDTH64_ISSUE_WIDTH2
                       10k               c35_CORELIB_WC
RegisterFile           10k               c35_CORELIB_WC
CSR_module             10k               c35_CORELIB_WC
ALU_1                  10k               c35_CORELIB_WC
ALU_0                  10k               c35_CORELIB_WC
shift_unit_1           10k               c35_CORELIB_WC
shift_unit_0           10k               c35_CORELIB_WC


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.8298 mW   (86%)
  Net Switching Power  = 919.5705 uW   (14%)
                         ---------
Total Dynamic Power    =   6.7494 mW  (100%)

Cell Leakage Power     =  21.1621 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.5211            0.1658        6.4776e+06            5.6934  (  84.09%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3087            0.7538        1.4685e+07            1.0771  (  15.91%)
--------------------------------------------------------------------------------------------------
Total              5.8298 mW         0.9196 mW     2.1162e+07 pW         6.7705 mW
1
