 
****************************************
Report : qor
Design : RISCV_superscalar
Version: H-2013.03-SP5
Date   : Sat May  9 17:14:13 2026
****************************************


  Timing Path Group 'my_clock'
  -----------------------------------
  Levels of Logic:              31.00
  Critical Path Length:         28.38
  Critical Path Slack:           0.00
  Critical Path Clk Period:     28.57
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          7
  Hierarchical Port Count:        922
  Leaf Cell Count:              19189
  Buf/Inv Cell Count:            3227
  Buf Cell Count:                 599
  Inv Cell Count:                2628
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     17237
  Sequential Cell Count:         1952
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:  1348310.606697
  Noncombinational Area:
                        606769.788055
  Buf/Inv Area:         174519.803513
  Total Buffer Area:         56875.00
  Total Inverter Area:      117644.80
  Macro/Black Box Area:      0.000000
  Net Area:             490114.829510
  -----------------------------------
  Cell Area:           1955080.394753
  Design Area:         2445195.224262


  Design Rules
  -----------------------------------
  Total Number of Nets:         19980
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mandrill

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.06
  Logic Optimization:                119.87
  Mapping Optimization:              196.59
  -----------------------------------------
  Overall Compile Time:              332.67
  Overall Compile Wall Clock Time:   336.60

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
