Information: Updating design information... (UID-85)
Warning: Design 'RISCV_superscalar' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_superscalar
Version: H-2013.03-SP5
Date   : Mon May 11 09:32:36 2026
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: WORST-MIL   Library: c35_CORELIB_WC
Wire Load Model Mode: segmented

  Startpoint: DATA_PATH/wb_i_1/uins_out_reg_INSTRUCTION][3
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: DATA_PATH/PROGRAM_COUNTER/q_reg_11
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Stage_WB_INIT0_0   10k                   c35_CORELIB_WC
  Stage_ID_INIT0_0   10k                   c35_CORELIB_WC
  Stage_MEM_INIT0_0  10k                   c35_CORELIB_WC
  Stage_EX_INIT0_0   10k                   c35_CORELIB_WC
  Stage_WB_INIT0_1   10k                   c35_CORELIB_WC
  Stage_MEM_INIT0_1  10k                   c35_CORELIB_WC
  Stage_EX_INIT0_1   10k                   c35_CORELIB_WC
  Stage_ID_INIT0_1   10k                   c35_CORELIB_WC
  CSR_module         10k                   c35_CORELIB_WC
  RegisterFile       10k                   c35_CORELIB_WC
  BTB_superscalar_BTB_BITS4
                     10k                   c35_CORELIB_WC
  RegisterNbits_LENGTH32_INIT_VALUE4194304
                     10k                   c35_CORELIB_WC
  RISCV_superscalar  30k                   c35_CORELIB_WC
  ControlPath_INST_WIDTH64_ISSUE_WIDTH2
                     10k                   c35_CORELIB_WC
  ALU_1              10k                   c35_CORELIB_WC
  shift_unit_1       10k                   c35_CORELIB_WC

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock (rise edge)                              0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATA_PATH/wb_i_1/uins_out_reg_INSTRUCTION][3/C (DFP3)
                                                          0.00 #     0.00 r
  DATA_PATH/wb_i_1/uins_out_reg_INSTRUCTION][3/Q (DFP3)
                                                          3.66       3.66 f
  DATA_PATH/wb_i_1/uins_out_INSTRUCTION][3 (Stage_WB_INIT0_0)
                                                          0.00       3.66 f
  U603/Q (NAND23)                                         0.97       4.63 r
  U782/Q (NOR33)                                          0.70       5.33 f
  U800/Q (NAND26)                                         0.93       6.26 r
  U1424/Q (INV3)                                          0.49       6.75 f
  U24/Q (NOR23)                                           0.59       7.34 r
  U885/Q (INV6)                                           0.65       7.99 f
  U887/Q (INV12)                                          0.83       8.83 r
  U2982/Q (NAND22)                                        0.50       9.33 f
  U2981/Q (INV3)                                          0.53       9.86 r
  U952/Q (NOR23)                                          0.59      10.45 f
  U1052/Q (NAND24)                                        0.69      11.14 r
  U1051/Q (BUF15)                                         1.47      12.61 r
  U1258/Q (AOI221)                                        1.19      13.80 f
  U572/Q (NAND34)                                         1.32      15.12 r
  U530/Q (INV6)                                           0.54      15.66 f
  U925/Q (INV15)                                          0.67      16.33 r
  DATA_PATH/ALU_i_0/operand1_20 (ALU_1)                   0.00      16.33 r
  DATA_PATH/ALU_i_0/U75/Q (INV3)                          0.51      16.83 f
  DATA_PATH/ALU_i_0/U68/Q (NAND23)                        0.62      17.45 r
  DATA_PATH/ALU_i_0/U38/Q (INV3)                          0.40      17.86 f
  DATA_PATH/ALU_i_0/U37/Q (NAND22)                        0.49      18.35 r
  DATA_PATH/ALU_i_0/U15/Q (NAND22)                        0.44      18.78 f
  DATA_PATH/ALU_i_0/U1254/Q (AOI212)                      1.05      19.84 r
  DATA_PATH/ALU_i_0/U1376/Q (OAI212)                      0.61      20.44 f
  DATA_PATH/ALU_i_0/U1378/Q (AOI212)                      0.97      21.41 r
  DATA_PATH/ALU_i_0/U1379/Q (NAND24)                      0.45      21.87 f
  DATA_PATH/ALU_i_0/U1380/Q (OAI212)                      0.99      22.85 r
  DATA_PATH/ALU_i_0/U293/Q (NAND26)                       0.51      23.37 f
  DATA_PATH/ALU_i_0/U433/Q (NOR22)                        0.81      24.17 r
  DATA_PATH/ALU_i_0/U445/Q (XNR22)                        1.50      25.67 f
  DATA_PATH/ALU_i_0/bubble_branch (ALU_1)                 0.00      25.67 f
  U2929/Q (BUF15)                                         1.29      26.96 f
  U2327/Q (NAND28)                                        0.76      27.72 r
  U843/Q (INV15)                                          0.75      28.47 f
  U2680/Q (NAND22)                                        1.10      29.57 r
  U557/Q (INV6)                                           0.49      30.06 f
  U460/Q (NOR24)                                          0.43      30.49 r
  U2353/Q (NAND33)                                        0.44      30.92 f
  U2916/Q (OAI212)                                        0.90      31.82 r
  U502/Q (NAND24)                                         0.47      32.29 f
  DATA_PATH/PROGRAM_COUNTER/d_11 (RegisterNbits_LENGTH32_INIT_VALUE4194304)
                                                          0.00      32.29 f
  DATA_PATH/PROGRAM_COUNTER/U15/Q (MUX26)                 1.04      33.33 f
  DATA_PATH/PROGRAM_COUNTER/q_reg_11/D (DFC3)             0.00      33.33 f
  data arrival time                                                 33.33

  clock my_clock (rise edge)                             33.33      33.33
  clock network delay (ideal)                             0.00      33.33
  DATA_PATH/PROGRAM_COUNTER/q_reg_11/C (DFC3)             0.00      33.33 r
  library setup time                                      0.00      33.33
  data required time                                                33.33
  --------------------------------------------------------------------------
  data required time                                                33.33
  data arrival time                                                -33.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
