###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID gg2)
#  Generated on:      Thu Jun  1 17:18:22 2017
#  Design:            PAD_FIR_RAM
#  Command:           createClockTreeSpec -bufferList {BFLL BFLLP BFLLX05 BFLLX10 BFLLX12 BFLLX4 BFLLX6 BFLLX8 CLOCKTREE IVLL IVLLP IVLLX05 IVLLX10 IVLLX12 IVLLX4 IVLLX6 IVLLX8} -file ../Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#------------------------------------------------------------
# Clock Root   : clock
# Clock Name   : clock
# Clock Period : 16ns
# Clock Name   : clock
# Clock Period : 16ns
#------------------------------------------------------------
AutoCTSRootPin clock
Period         28.6ns
#MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        1000ps # set_clock_uncertainty
MaxFanout      15
SinkMaxTran    2500ps # sdc driven default
BufMaxTran     2500ps # sdc driven default
Buffer         CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15 CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
#PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END




