catch { setDesignMode -flowEffort high }
catch { setDesignMode -process 130 }
catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setTrialRouteMode -fixAirConnect true }
catch { setTrialRouteMode -handlePreroute true }
catch { setTrialRouteMode -keepMarkedOptRoutes true }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -fixDrc true }
catch { setOptMode -fixFanoutLoad true }
catch { setOptMode -setupTargetSlack 0 }
setExtractRCMode  -engine preRoute
catch { setDelayCalMode -betaEngine sgs2 }
catch { setDelayCalMode -enable_high_fanout false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setCTSMode -moveGateLimit 25 }
catch {setNanoRouteMode -quiet -drouteStartIteration 0}

catch { setPlaceMode -clkGateAware true }
catch { setPlaceMode -congEffort medium }
catch { setPlaceMode -CPR true }
catch { setPlaceMode -getLegalMultiThread false }
catch { setPlaceMode -hardFence true }
catch { setPlaceMode -placeIoPins true }
catch { setPlaceMode -powerDriven false }
catch { setPlaceMode -rplaceIncrNPRollBackLevel 3 }
catch { setPlaceMode -timingDriven true }
setIlmMode -highFanoutPort true -loopBack false 
