###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID hamster)
#  Generated on:      Mon May 11 10:32:47 2026
#  Design:            RISCV_superscalar
#  Command:           saveDesign ./RISCV_superscalar_postroute.enc
###############################################################
#
# Encounter (Version 13.13-s017_1)
#
# DESIGN:      RISCV_superscalar
# DATE:        Mon May 11 10:32:47 2026
#
#


#
#Clock Section
#
AutoCTSRootPin   clock
Period	    28600ps
MaxDelay         10000ps
MinDelay         0ps
MaxSkew          1000ps
SinkMaxTran      2500ps
BufMaxTran       2500ps
MaxFanout        15
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBU2 CLKBU4 CLKBU6 CLKBU8 CLKBU12 CLKBU15 CLKIN0 CLKIN1 CLKIN2 CLKIN3 CLKIN4 CLKIN6 CLKIN8 CLKIN10 CLKIN12 CLKIN15 
END




