se::start_metric verifyGeometry {}
se::save_metric verify.geom.cell {0}
se::save_metric verify.geom.samenet {0}
se::save_metric verify.geom.wiring {0}
se::save_metric verify.geom.antenna {0}
se::save_metric verify.geom.short {0}
se::save_metric verify.geom.overlap {0}
se::save_metric verify.geom.total {0}
se::end_metric verifyGeometry {}
se::start_metric verifyConnectivity {}
se::save_metric verify.conn {0}
se::end_metric verifyConnectivity {}
se::start_metric placeDesign {}
se::save_metric design.numStandardCell {22457}
se::save_metric design.numNet {23241}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {22457}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {0}
se::save_metric design.numFixedIo {0}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {84537}
se::save_metric design.numTermPerNet {3.64}
se::save_metric design.util {67.155 %}
se::save_metric design.pinDensity {0.638}
se::save_metric place.totalNetLength {2.50e+06 um}
se::save_metric cputime {0:0:27}
se::save_metric realtime {0:0:27}
se::save_metric mem {551.9M}
se::end_metric placeDesign {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:02.0}
se::save_metric trialRoute.realtime {0:00:02.0}
se::save_metric trialRoute.mem {578.4M}
se::save_metric trialRoute.meminc {29.3M}
se::save_metric trialRoute.peakmem {565.4M}
se::save_metric trialRoute.overCon.horizontal {11.041%}
se::save_metric trialRoute.overCon.vertical {48.973%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.767e+06um}
se::save_metric trialRoute.via.total {174604}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {84241}
se::save_metric trialRoute.wirelength.<M2> {1.854e+06um}
se::save_metric trialRoute.via.<M2> {90363}
se::save_metric trialRoute.wirelength.<M3> {1.912e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.7}
se::save_metric trialRoute.realtime {0:00:02.0}
se::save_metric trialRoute.mem {663.8M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {663.8M}
se::save_metric trialRoute.overCon.horizontal {14.928%}
se::save_metric trialRoute.overCon.vertical {51.638%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.793e+06um}
se::save_metric trialRoute.via.total {178483}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {88335}
se::save_metric trialRoute.wirelength.<M2> {1.895e+06um}
se::save_metric trialRoute.via.<M2> {90148}
se::save_metric trialRoute.wirelength.<M3> {1.899e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.8}
se::save_metric trialRoute.realtime {0:00:02.0}
se::save_metric trialRoute.mem {663.2M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {663.2M}
se::save_metric trialRoute.overCon.horizontal {15.426%}
se::save_metric trialRoute.overCon.vertical {53.465%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.837e+06um}
se::save_metric trialRoute.via.total {179008}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {88335}
se::save_metric trialRoute.wirelength.<M2> {1.926e+06um}
se::save_metric trialRoute.via.<M2> {90673}
se::save_metric trialRoute.wirelength.<M3> {1.911e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.9}
se::save_metric trialRoute.realtime {0:00:01.0}
se::save_metric trialRoute.mem {663.2M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {663.2M}
se::save_metric trialRoute.overCon.horizontal {15.360%}
se::save_metric trialRoute.overCon.vertical {52.467%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.841e+06um}
se::save_metric trialRoute.via.total {178230}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {88335}
se::save_metric trialRoute.wirelength.<M2> {1.925e+06um}
se::save_metric trialRoute.via.<M2> {89895}
se::save_metric trialRoute.wirelength.<M3> {1.916e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.1}
se::save_metric trialRoute.realtime {0:00:01.0}
se::save_metric trialRoute.mem {663.2M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {15.360%}
se::save_metric trialRoute.overCon.vertical {52.467%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.841e+06um}
se::save_metric trialRoute.via.total {178230}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {88335}
se::save_metric trialRoute.wirelength.<M2> {1.925e+06um}
se::save_metric trialRoute.via.<M2> {89895}
se::save_metric trialRoute.wirelength.<M3> {1.916e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.8}
se::save_metric trialRoute.realtime {0:00:01.0}
se::save_metric trialRoute.mem {854.8M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {854.8M}
se::save_metric trialRoute.overCon.horizontal {16.975%}
se::save_metric trialRoute.overCon.vertical {63.447%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.994e+06um}
se::save_metric trialRoute.via.total {185957}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {92491}
se::save_metric trialRoute.wirelength.<M2> {2.000e+06um}
se::save_metric trialRoute.via.<M2> {93466}
se::save_metric trialRoute.wirelength.<M3> {1.994e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.8}
se::save_metric trialRoute.realtime {0:00:02.0}
se::save_metric trialRoute.mem {839.5M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {839.5M}
se::save_metric trialRoute.overCon.horizontal {17.452%}
se::save_metric trialRoute.overCon.vertical {58.233%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.886e+06um}
se::save_metric trialRoute.via.total {184454}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {92491}
se::save_metric trialRoute.wirelength.<M2> {1.950e+06um}
se::save_metric trialRoute.via.<M2> {91963}
se::save_metric trialRoute.wirelength.<M3> {1.936e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.8}
se::save_metric trialRoute.realtime {0:00:02.0}
se::save_metric trialRoute.mem {839.5M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {839.5M}
se::save_metric trialRoute.overCon.horizontal {18.798%}
se::save_metric trialRoute.overCon.vertical {59.095%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.900e+06um}
se::save_metric trialRoute.via.total {184793}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {92491}
se::save_metric trialRoute.wirelength.<M2> {1.955e+06um}
se::save_metric trialRoute.via.<M2> {92302}
se::save_metric trialRoute.wirelength.<M3> {1.945e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.8}
se::save_metric trialRoute.realtime {0:00:01.0}
se::save_metric trialRoute.mem {839.5M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {839.5M}
se::save_metric trialRoute.overCon.horizontal {17.739%}
se::save_metric trialRoute.overCon.vertical {58.166%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.879e+06um}
se::save_metric trialRoute.via.total {184719}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {92491}
se::save_metric trialRoute.wirelength.<M2> {1.949e+06um}
se::save_metric trialRoute.via.<M2> {92228}
se::save_metric trialRoute.wirelength.<M3> {1.930e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.1}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {839.5M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {17.739%}
se::save_metric trialRoute.overCon.vertical {58.166%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.879e+06um}
se::save_metric trialRoute.via.total {184719}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {92491}
se::save_metric trialRoute.wirelength.<M2> {1.949e+06um}
se::save_metric trialRoute.via.<M2> {92228}
se::save_metric trialRoute.wirelength.<M3> {1.930e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.2}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {856.9M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {856.9M}
se::save_metric trialRoute.overCon.horizontal {0.000%}
se::save_metric trialRoute.overCon.vertical {0.000%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {4.577e+04um}
se::save_metric trialRoute.via.total {664}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {245}
se::save_metric trialRoute.wirelength.<M2> {1.561e+04um}
se::save_metric trialRoute.via.<M2> {419}
se::save_metric trialRoute.wirelength.<M3> {3.016e+04um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:02.1}
se::save_metric trialRoute.realtime {0:00:02.0}
se::save_metric trialRoute.mem {856.9M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {856.9M}
se::save_metric trialRoute.overCon.horizontal {25.334%}
se::save_metric trialRoute.overCon.vertical {71.327%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {4.077e+06um}
se::save_metric trialRoute.via.total {194056}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {95771}
se::save_metric trialRoute.wirelength.<M2> {2.028e+06um}
se::save_metric trialRoute.via.<M2> {98285}
se::save_metric trialRoute.wirelength.<M3> {2.050e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.1}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {859.8M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {25.334%}
se::save_metric trialRoute.overCon.vertical {71.327%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {4.077e+06um}
se::save_metric trialRoute.via.total {194056}
se::save_metric trialRoute.wirelength.<M1> {0.000e+00um}
se::save_metric trialRoute.via.<M1> {95771}
se::save_metric trialRoute.wirelength.<M2> {2.028e+06um}
se::save_metric trialRoute.via.<M2> {98285}
se::save_metric trialRoute.wirelength.<M3> {2.050e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {-0.214 ns }
se::save_metric timing.setup.TNS.all {-10.473 ns }
se::save_metric timing.setup.numPaths.all {5186}
se::save_metric timing.setup.numViolatingPaths.all {151}
se::save_metric timing.setup.WNS.reg2reg {-0.214 ns }
se::save_metric timing.setup.TNS.reg2reg {-10.473 ns }
se::save_metric timing.setup.numPaths.reg2reg {3144}
se::save_metric timing.setup.numViolatingPaths.reg2reg {151}
se::save_metric timing.setup.WNS.in2reg {15.462 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {3098}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {4}
se::save_metric timing.DRV.maxTran.real.terms {6}
se::save_metric timing.DRV.maxTran.real.Worst {-2.094}
se::save_metric timing.DRV.maxTran.total.nets {12}
se::save_metric timing.DRV.maxTran.total.terms {49}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {81.593 %}
se::save_metric route.overconH {25.334 %}
se::save_metric route.overconV {71.327 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:12:58 }
se::save_metric realtime {0:13:04 }
se::save_metric mem {844.582 M}
se::end_metric optDesign {-preCts}
se::start_metric clockDesign {-specFile ../Clock.ctstch -outDir clock_report}
se::save_metric clock.clock.numBuffer {322}
se::save_metric clock.clock.areaBuffer {27245.4}
se::save_metric clock.clock.maxLevel {5}
se::save_metric clock.clock.maxLatency {4124 ps}
se::save_metric clock.clock.minLatency {3743.8 ps}
se::save_metric clock.clock.maxSkew.analysis_view_setup {380.2 ps}
se::save_metric clock.clock.maxRiseBufferTran {1856.9 ps}
se::save_metric clock.clock.maxFallBufferTran {1303.4 ps}
se::save_metric clock.clock.maxRiseSinkTran {1543.7 ps}
se::save_metric clock.clock.maxFallSinkTran {1181.8 ps}
se::save_metric clock.clock.minRiseBufferTran {782.1 ps}
se::save_metric clock.clock.minFallBufferTran {651.1 ps}
se::save_metric clock.clock.minRiseSinkTran {1046.6 ps}
se::save_metric clock.clock.minFallSinkTran {812.8 ps}
se::save_metric clock.clock.maxSkew.analysis_view_hold {76 ps}
se::save_metric cputime {0:00:30}
se::save_metric realtime {0:00:31}
se::save_metric mem {890.4M}
se::end_metric clockDesign {-specFile ../Clock.ctstch -outDir clock_report}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.4}
se::save_metric trialRoute.realtime {0:00:01.0}
se::save_metric trialRoute.mem {890.4M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {890.4M}
se::save_metric trialRoute.overCon.horizontal {56.363%}
se::save_metric trialRoute.overCon.vertical {107.949%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.825e+06um}
se::save_metric trialRoute.via.total {191696}
se::save_metric trialRoute.wirelength.<M1> {1.681e+03um}
se::save_metric trialRoute.via.<M1> {96529}
se::save_metric trialRoute.wirelength.<M2> {2.022e+06um}
se::save_metric trialRoute.via.<M2> {95167}
se::save_metric trialRoute.wirelength.<M3> {1.801e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.4}
se::save_metric trialRoute.realtime {0:00:01.0}
se::save_metric trialRoute.mem {907.9M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {907.9M}
se::save_metric trialRoute.overCon.horizontal {51.523%}
se::save_metric trialRoute.overCon.vertical {103.851%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.734e+06um}
se::save_metric trialRoute.via.total {184730}
se::save_metric trialRoute.wirelength.<M1> {1.681e+03um}
se::save_metric trialRoute.via.<M1> {94563}
se::save_metric trialRoute.wirelength.<M2> {2.002e+06um}
se::save_metric trialRoute.via.<M2> {90167}
se::save_metric trialRoute.wirelength.<M3> {1.731e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.3}
se::save_metric trialRoute.realtime {0:00:01.0}
se::save_metric trialRoute.mem {907.7M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {907.7M}
se::save_metric trialRoute.overCon.horizontal {4.948%}
se::save_metric trialRoute.overCon.vertical {14.741%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {1.974e+05um}
se::save_metric trialRoute.via.total {8761}
se::save_metric trialRoute.wirelength.<M1> {1.681e+03um}
se::save_metric trialRoute.via.<M1> {3917}
se::save_metric trialRoute.wirelength.<M2> {9.003e+04um}
se::save_metric trialRoute.via.<M2> {4844}
se::save_metric trialRoute.wirelength.<M3> {1.057e+05um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.5}
se::save_metric trialRoute.realtime {0:00:02.0}
se::save_metric trialRoute.mem {907.7M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {907.7M}
se::save_metric trialRoute.overCon.horizontal {56.836%}
se::save_metric trialRoute.overCon.vertical {107.450%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.760e+06um}
se::save_metric trialRoute.via.total {186806}
se::save_metric trialRoute.wirelength.<M1> {1.681e+03um}
se::save_metric trialRoute.via.<M1> {94958}
se::save_metric trialRoute.wirelength.<M2> {2.013e+06um}
se::save_metric trialRoute.via.<M2> {91848}
se::save_metric trialRoute.wirelength.<M3> {1.745e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:00.1}
se::save_metric trialRoute.realtime {0:00:00.0}
se::save_metric trialRoute.mem {907.7M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {0.0M}
se::save_metric trialRoute.overCon.horizontal {56.836%}
se::save_metric trialRoute.overCon.vertical {107.450%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.760e+06um}
se::save_metric trialRoute.via.total {186806}
se::save_metric trialRoute.wirelength.<M1> {1.681e+03um}
se::save_metric trialRoute.via.<M1> {94958}
se::save_metric trialRoute.wirelength.<M2> {2.013e+06um}
se::save_metric trialRoute.via.<M2> {91848}
se::save_metric trialRoute.wirelength.<M3> {1.745e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric optDesign {-postCts}
se::save_metric timing.setup.WNS.all {0.190 ns }
se::save_metric timing.setup.TNS.all {0.000 ns }
se::save_metric timing.setup.numPaths.all {5186}
se::save_metric timing.setup.numViolatingPaths.all {0}
se::save_metric timing.setup.WNS.reg2reg {0.190 ns }
se::save_metric timing.setup.TNS.reg2reg {0.000 ns }
se::save_metric timing.setup.numPaths.reg2reg {3144}
se::save_metric timing.setup.numViolatingPaths.reg2reg {0}
se::save_metric timing.setup.WNS.in2reg {19.213 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {3098}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {0}
se::save_metric timing.DRV.maxCap.total.terms {0}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {7}
se::save_metric timing.DRV.maxTran.total.terms {42}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {80.395 %}
se::save_metric route.overconH {56.836 %}
se::save_metric route.overconV {107.450 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:02:09 }
se::save_metric realtime {0:02:12 }
se::save_metric mem {892.484 M}
se::end_metric optDesign {-postCts}
se::start_metric verifyGeometry {}
se::save_metric verify.geom.cell {0}
se::save_metric verify.geom.samenet {38}
se::save_metric verify.geom.wiring {131}
se::save_metric verify.geom.antenna {0}
se::save_metric verify.geom.short {831}
se::save_metric verify.geom.overlap {0}
se::save_metric verify.geom.total {1000}
se::end_metric verifyGeometry {}
se::start_metric trialRoute {}
se::save_metric trialRoute.cputime {0:00:01.5}
se::save_metric trialRoute.realtime {0:00:01.0}
se::save_metric trialRoute.mem {892.5M}
se::save_metric trialRoute.meminc {0.0M}
se::save_metric trialRoute.peakmem {892.5M}
se::save_metric trialRoute.overCon.horizontal {53.121%}
se::save_metric trialRoute.overCon.vertical {105.994%}
se::save_metric trialRoute.gcellArray.columns {274}
se::save_metric trialRoute.gcellArray.rows {148}
se::save_metric trialRoute.maxroutelayer {3}
se::save_metric trialRoute.wirelength.total {3.770e+06um}
se::save_metric trialRoute.via.total {187192}
se::save_metric trialRoute.wirelength.<M1> {1.681e+03um}
se::save_metric trialRoute.via.<M1> {95111}
se::save_metric trialRoute.wirelength.<M2> {2.018e+06um}
se::save_metric trialRoute.via.<M2> {92081}
se::save_metric trialRoute.wirelength.<M3> {1.750e+06um}
se::save_metric trialRoute.via.<M3> {0}
se::end_metric trialRoute {}
se::start_metric optDesign {-postRoute -hold}
se::save_metric timing.setup.WNS.all {-4.638 ns }
se::save_metric timing.setup.TNS.all {-6042.564 ns }
se::save_metric timing.setup.numPaths.all {5186}
se::save_metric timing.setup.numViolatingPaths.all {1787}
se::save_metric timing.setup.WNS.reg2reg {-4.638 ns }
se::save_metric timing.setup.TNS.reg2reg {-6042.564 ns }
se::save_metric timing.setup.numPaths.reg2reg {3144}
se::save_metric timing.setup.numViolatingPaths.reg2reg {1787}
se::save_metric timing.setup.WNS.in2reg {16.638 ns }
se::save_metric timing.setup.TNS.in2reg {0.000 ns }
se::save_metric timing.setup.numPaths.in2reg {3098}
se::save_metric timing.setup.numViolatingPaths.in2reg {0}
se::save_metric timing.setup.WNS.reg2out {N/A}
se::save_metric timing.setup.TNS.reg2out {N/A}
se::save_metric timing.setup.numPaths.reg2out {N/A}
se::save_metric timing.setup.numViolatingPaths.reg2out {N/A}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.hold.WNS.all {0.070 ns }
se::save_metric timing.hold.TNS.all {0.000 ns }
se::save_metric timing.hold.numPaths.all {5186}
se::save_metric timing.hold.numViolatingPaths.all {0}
se::save_metric timing.hold.WNS.reg2reg {0.418 ns }
se::save_metric timing.hold.TNS.reg2reg {0.000 ns }
se::save_metric timing.hold.numPaths.reg2reg {3144}
se::save_metric timing.hold.numViolatingPaths.reg2reg {0}
se::save_metric timing.hold.WNS.in2reg {0.070 ns }
se::save_metric timing.hold.TNS.in2reg {0.000 ns }
se::save_metric timing.hold.numPaths.in2reg {3098}
se::save_metric timing.hold.numViolatingPaths.in2reg {0}
se::save_metric timing.hold.WNS.reg2out {N/A}
se::save_metric timing.hold.TNS.reg2out {N/A}
se::save_metric timing.hold.numPaths.reg2out {N/A}
se::save_metric timing.hold.numViolatingPaths.reg2out {N/A}
se::save_metric timing.hold.WNS.in2out {N/A}
se::save_metric timing.hold.TNS.in2out {N/A}
se::save_metric timing.hold.numPaths.in2out {N/A}
se::save_metric timing.hold.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {1}
se::save_metric timing.DRV.maxCap.real.terms {1}
se::save_metric timing.DRV.maxCap.real.Worst {-0.000}
se::save_metric timing.DRV.maxCap.total.nets {1}
se::save_metric timing.DRV.maxCap.total.terms {1}
se::save_metric timing.DRV.maxTran.real.nets {371}
se::save_metric timing.DRV.maxTran.real.terms {3281}
se::save_metric timing.DRV.maxTran.real.Worst {-4.997}
se::save_metric timing.DRV.maxTran.total.nets {379}
se::save_metric timing.DRV.maxTran.total.terms {3324}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {82.415 %}
se::save_metric cputime {0:05:07 }
se::save_metric realtime {0:07:25 }
se::save_metric mem {1320.203 M}
se::end_metric optDesign {-postRoute -hold}
