###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID hamster)
#  Generated on:      Mon May 11 10:00:28 2026
#  Design:            RISCV_superscalar
#  Command:           checkPlace RISCV_superscalar.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 22457
## Number of Unplaced Instances = 0
## Placement Density:67.16%(2412010/3591679)
