###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID hamster)
#  Generated on:      Mon May 11 10:32:40 2026
#  Design:            RISCV_superscalar
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
data_o_0][19
    DATA_PATH/mem_i_0/Write_data_REG/q_reg_19/Q 0.320       0.320           -0.000           DFC1/Q                        

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
