###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID hamster)
#  Generated on:      Mon May 11 10:13:32 2026
#  Design:            RISCV_superscalar
#  Command:           optDesign -preCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
C1/DATA3_0
    DATA_PATH/ALU_i_0/U11/B                  4.000r/4.000f    9.374r/5.470f    -5.374r/-1.470f  NAND22/B             A         
    DATA_PATH/ALU_i_0/U223/B                 4.000r/4.000f    9.374r/5.470f    -5.374r/-1.470f  OAI210/B             A         
    DATA_PATH/ALU_i_0/U779/B                 4.000r/4.000f    9.374r/5.470f    -5.374r/-1.470f  AOI222/B             A         
    DATA_PATH/BRANCH_PREDICTOR/U1563/B       4.000r/4.000f    9.374r/5.470f    -5.374r/-1.470f  IMUX23/B             A         
    DATA_PATH/add_x_3/U251/B                 4.000r/4.000f    9.374r/5.470f    -5.374r/-1.470f  NOR21/B              A         
    U2258/A                                  4.000r/4.000f    9.374r/5.470f    -5.374r/-1.470f  NAND22/A             A         
    U2259/B                                  4.000r/4.000f    9.374r/5.470f    -5.374r/-1.470f  NAND24/B             A         
C1/DATA3_1
    DATA_PATH/BRANCH_PREDICTOR/U1564/A       4.000r/4.000f    7.928r/4.633f    -3.928r/-0.633f  CLKIN3/A             A         
    U1647/B                                  4.000r/4.000f    7.928r/4.634f    -3.928r/-0.634f  NAND22/B             A         
    U2269/B                                  4.000r/4.000f    7.928r/4.634f    -3.928r/-0.634f  NOR21/B              A         
    U2270/A                                  4.000r/4.000f    7.928r/4.634f    -3.928r/-0.634f  NAND22/A             A         
    DATA_PATH/ALU_i_0/U780/B                 4.000r/4.000f    7.927r/4.634f    -3.927r/-0.634f  AOI222/B             A         
    DATA_PATH/ALU_i_0/U1069/B                4.000r/4.000f    7.927r/4.634f    -3.927r/-0.634f  NAND21/B             A         
    DATA_PATH/ALU_i_0/U1188/A                4.000r/4.000f    7.927r/4.634f    -3.927r/-0.634f  NOR21/A              A         
DATA_PATH/ce_stage_ID_dep
    U544/A                                   4.000r/4.000f    6.457r/3.384f    -2.457r/0.616f   NOR24/A              A         
    U1422/A                                  4.000r/4.000f    6.457r/3.384f    -2.457r/0.616f   INV3/A               A         
DATA_PATH/ALU_i_0/i_shift_unit/n699
    DATA_PATH/ALU_i_0/i_shift_unit/FE_RC_739_0/D  4.000r/4.000f    6.094r/3.122f    -2.094r/0.878f   NAND41/D                       
    DATA_PATH/ALU_i_0/i_shift_unit/U56/C     4.000r/4.000f    6.094r/3.123f    -2.094r/0.877f   NAND31/C                       
instructionAddress_0
    DATA_PATH/BRANCH_PREDICTOR/U1552/A       4.000r/4.000f    5.320r/3.174f    -1.320r/0.826f   XNR22/A              A         
    DATA_PATH/BRANCH_PREDICTOR/U1894/A       4.000r/4.000f    5.320r/3.174f    -1.320r/0.826f   XNR21/A              A         
    DATA_PATH/id_i_1/U22/A                   4.000r/4.000f    5.320r/3.174f    -1.320r/0.826f   INV1/A               A         
    DATA_PATH/id_i_0/U27/B                   4.000r/4.000f    5.320r/3.174f    -1.320r/0.826f   NAND22/B             A         
    DATA_PATH/PROGRAM_COUNTER/U12/B          4.000r/4.000f    5.320r/3.174f    -1.320r/0.826f   MUX24/B              A         
    U2305/B                                  4.000r/4.000f    5.320r/3.174f    -1.320r/0.826f   AOI212/B             A         
instructionAddress_1
    DATA_PATH/id_i_1/U21/A                   4.000r/4.000f    5.090r/3.046f    -1.090r/0.954f   INV1/A               A         
    DATA_PATH/id_i_0/U52/B                   4.000r/4.000f    5.090r/3.046f    -1.090r/0.954f   NAND22/B             A         
    DATA_PATH/BRANCH_PREDICTOR/U1429/A       4.000r/4.000f    5.090r/3.047f    -1.090r/0.953f   XNR21/A              A         
    DATA_PATH/BRANCH_PREDICTOR/U1892/A       4.000r/4.000f    5.090r/3.047f    -1.090r/0.953f   XNR21/A              A         
    DATA_PATH/PROGRAM_COUNTER/U71/B          4.000r/4.000f    5.090r/3.046f    -1.090r/0.954f   MUX24/B              A         
    U477/B                                   4.000r/4.000f    5.090r/3.047f    -1.090r/0.953f   NAND22/B             A         
DATA_PATH/ALU_i_1/i_shift_unit/n503
    DATA_PATH/ALU_i_1/i_shift_unit/FE_RC_706_0/A  4.000r/4.000f    4.391r/2.788f    -0.391r/1.213f   AOI312/A             B         
C1/DATA2_0
    DATA_PATH/ALU_i_1/DP_OP_76_159_8958/U255/B  4.000r/4.000f    4.376r/2.653f    -0.376r/1.347f   NAND22/B             A         
    DATA_PATH/ALU_i_1/DP_OP_76_159_8958/U254/A  4.000r/4.000f    4.376r/2.653f    -0.376r/1.347f   NOR20/A              A         
    DATA_PATH/ALU_i_1/U869/B                 4.000r/4.000f    4.376r/2.653f    -0.376r/1.347f   AOI222/B             A         
    DATA_PATH/BRANCH_PREDICTOR/U1563/A       4.000r/4.000f    4.376r/2.653f    -0.376r/1.347f   IMUX23/A             A         
    DATA_PATH/add_x_26/U251/B                4.000r/4.000f    4.376r/2.653f    -0.376r/1.347f   NOR21/B              A         
    U472/B                                   4.000r/4.000f    4.376r/2.653f    -0.376r/1.347f   NAND22/B             A         
    U2263/A                                  4.000r/4.000f    4.376r/2.653f    -0.376r/1.347f   NAND22/A             A         
DATA_PATH/ALU_i_0/i_shift_unit/n836
    DATA_PATH/ALU_i_0/i_shift_unit/U726/B    4.000r/4.000f    4.344r/3.131f    -0.344r/0.869f   NAND22/B                       
C1/DATA2_1
    DATA_PATH/ALU_i_1/DP_OP_76_159_8958/U250/B  4.000r/4.000f    4.245r/2.583f    -0.245r/1.417f   NAND22/B             A         
    DATA_PATH/ALU_i_1/DP_OP_76_159_8958/U249/A  4.000r/4.000f    4.245r/2.583f    -0.245r/1.417f   NOR21/A              A         
    DATA_PATH/ALU_i_1/U234/A                 4.000r/4.000f    4.245r/2.583f    -0.245r/1.417f   AOI222/A             A         
    DATA_PATH/BRANCH_PREDICTOR/U1295/A       4.000r/4.000f    4.245r/2.583f    -0.245r/1.417f   INV3/A               A         
    U2267/B                                  4.000r/4.000f    4.245r/2.583f    -0.245r/1.417f   NOR21/B              A         
    U2268/A                                  4.000r/4.000f    4.245r/2.583f    -0.245r/1.417f   NAND22/A             A         
    U2616/B                                  4.000r/4.000f    4.245r/2.583f    -0.245r/1.417f   NAND22/B             A         
DATA_PATH/BRANCH_PREDICTOR/n3327
    DATA_PATH/BRANCH_PREDICTOR/U2217/B       4.000r/4.000f    4.042r/2.005f    -0.042r/1.995f   NOR22/B                        
DATA_PATH/operand2_1][22
    FE_OCPC10643_DATA_PATH_operand2_1__22/A  4.000r/4.000f    4.021r/2.052f    -0.021r/1.948f   CLKBU2/A                       
    U1008/A                                  4.000r/4.000f    4.021r/2.050f    -0.021r/1.950f   MUX24/A                        

*info: there are 49 max_tran violations in the design.
*info: 6 violations are real.
*info: 43 violations may not be fixable:
*info:     42 violations on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
*info:     1 violation  on big pin capacitance net (remark B).
