###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID mandrill)
#  Generated on:      Sat May  9 18:45:40 2026
#  Design:            RISCV_superscalar
#  Command:           timeDesign -reportOnly -pathReports -drvReports -slack...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
data_o_1][15
    DATA_PATH/mem_i_1/Write_data_REG/q_reg_15/Q 0.320       0.686           -0.366           DFC1/Q                        
data_o_1][26
    DATA_PATH/mem_i_1/Write_data_REG/q_reg_26/Q 0.320       0.436           -0.116           DFC1/Q                        

*info: there are 2 max_cap violations in the design.
*info: 2 violations are real.
