###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID hamster)
#  Generated on:      Mon May 11 10:16:16 2026
#  Design:            RISCV_superscalar
#  Command:           optDesign -postCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
C1/DATA3_0
    DATA_PATH/ALU_i_0/U11/B                  4.000r/4.000f    8.100r/4.727f    -4.100r/-0.727f  NAND22/B             A         
    DATA_PATH/ALU_i_0/U223/B                 4.000r/4.000f    8.100r/4.727f    -4.100r/-0.727f  OAI210/B             A         
    DATA_PATH/ALU_i_0/U779/B                 4.000r/4.000f    8.100r/4.727f    -4.100r/-0.727f  AOI222/B             A         
    DATA_PATH/add_x_3/U251/B                 4.000r/4.000f    8.100r/4.727f    -4.100r/-0.727f  NOR21/B              A         
    U2258/A                                  4.000r/4.000f    8.100r/4.727f    -4.100r/-0.727f  NAND22/A             A         
    U2259/B                                  4.000r/4.000f    8.100r/4.727f    -4.100r/-0.727f  NAND23/B             A         
    DATA_PATH/BRANCH_PREDICTOR/U1563/B       4.000r/4.000f    8.099r/4.727f    -4.099r/-0.727f  IMUX23/B             A         
C1/DATA3_1
    DATA_PATH/BRANCH_PREDICTOR/U1564/A       4.000r/4.000f    7.432r/4.350f    -3.432r/-0.350f  CLKIN3/A             A         
    U1647/B                                  4.000r/4.000f    7.432r/4.350f    -3.432r/-0.350f  NAND22/B             A         
    U2269/B                                  4.000r/4.000f    7.432r/4.350f    -3.432r/-0.350f  NOR21/B              A         
    U2270/A                                  4.000r/4.000f    7.432r/4.350f    -3.432r/-0.350f  NAND22/A             A         
    DATA_PATH/ALU_i_0/U780/B                 4.000r/4.000f    7.432r/4.351f    -3.432r/-0.351f  AOI222/B             A         
    DATA_PATH/ALU_i_0/U1069/B                4.000r/4.000f    7.432r/4.351f    -3.432r/-0.351f  NAND21/B             A         
    DATA_PATH/ALU_i_0/U1188/A                4.000r/4.000f    7.432r/4.351f    -3.432r/-0.351f  NOR21/A              A         
DATA_PATH/ce_stage_ID_dep
    U544/A                                   4.000r/4.000f    6.252r/3.274f    -2.252r/0.726f   NOR24/A              A         
    U1422/A                                  4.000r/4.000f    6.252r/3.274f    -2.252r/0.726f   INV3/A               A         
instructionAddress_0
    DATA_PATH/id_i_1/U22/A                   4.000r/4.000f    5.276r/3.151f    -1.276r/0.849f   INV1/A               A         
    DATA_PATH/id_i_0/U27/B                   4.000r/4.000f    5.276r/3.151f    -1.276r/0.849f   NAND22/B             A         
    DATA_PATH/BRANCH_PREDICTOR/U1552/A       4.000r/4.000f    5.276r/3.151f    -1.276r/0.849f   XNR22/A              A         
    DATA_PATH/BRANCH_PREDICTOR/U1894/A       4.000r/4.000f    5.276r/3.151f    -1.276r/0.849f   XNR21/A              A         
    DATA_PATH/PROGRAM_COUNTER/U12/B          4.000r/4.000f    5.276r/3.151f    -1.276r/0.849f   MUX24/B              A         
    U2305/B                                  4.000r/4.000f    5.276r/3.151f    -1.276r/0.849f   AOI212/B             A         
instructionAddress_1
    DATA_PATH/id_i_1/U21/A                   4.000r/4.000f    5.137r/3.074f    -1.137r/0.926f   INV1/A               A         
    DATA_PATH/id_i_0/U52/B                   4.000r/4.000f    5.137r/3.074f    -1.137r/0.926f   NAND22/B             A         
    DATA_PATH/BRANCH_PREDICTOR/U1429/A       4.000r/4.000f    5.137r/3.074f    -1.137r/0.926f   XNR22/A              A         
    DATA_PATH/BRANCH_PREDICTOR/U1892/A       4.000r/4.000f    5.137r/3.074f    -1.137r/0.926f   XNR21/A              A         
    DATA_PATH/PROGRAM_COUNTER/U71/B          4.000r/4.000f    5.137r/3.074f    -1.137r/0.926f   MUX24/B              A         
    U477/B                                   4.000r/4.000f    5.137r/3.074f    -1.137r/0.926f   NAND22/B             A         
C1/DATA2_0
    DATA_PATH/ALU_i_1/DP_OP_76_159_8958/U255/B  4.000r/4.000f    4.264r/2.594f    -0.264r/1.406f   NAND22/B             A         
    DATA_PATH/ALU_i_1/DP_OP_76_159_8958/U254/A  4.000r/4.000f    4.264r/2.594f    -0.264r/1.406f   NOR20/A              A         
    DATA_PATH/ALU_i_1/U869/B                 4.000r/4.000f    4.264r/2.594f    -0.264r/1.406f   AOI222/B             A         
    DATA_PATH/BRANCH_PREDICTOR/U1563/A       4.000r/4.000f    4.264r/2.594f    -0.264r/1.406f   IMUX23/A             A         
    DATA_PATH/add_x_26/U251/B                4.000r/4.000f    4.264r/2.594f    -0.264r/1.406f   NOR21/B              A         
    U472/B                                   4.000r/4.000f    4.264r/2.594f    -0.264r/1.406f   NAND22/B             A         
    U2263/A                                  4.000r/4.000f    4.264r/2.594f    -0.264r/1.406f   NAND22/A             A         
C1/DATA2_1
    DATA_PATH/ALU_i_1/DP_OP_76_159_8958/U250/B  4.000r/4.000f    4.059r/2.484f    -0.059r/1.516f   NAND22/B             A         
    DATA_PATH/ALU_i_1/DP_OP_76_159_8958/U249/A  4.000r/4.000f    4.059r/2.484f    -0.059r/1.516f   NOR21/A              A         
    DATA_PATH/ALU_i_1/U234/A                 4.000r/4.000f    4.059r/2.484f    -0.059r/1.516f   AOI222/A             A         
    DATA_PATH/BRANCH_PREDICTOR/U1295/A       4.000r/4.000f    4.059r/2.484f    -0.059r/1.516f   INV3/A               A         
    U2267/B                                  4.000r/4.000f    4.059r/2.484f    -0.059r/1.516f   NOR21/B              A         
    U2268/A                                  4.000r/4.000f    4.059r/2.484f    -0.059r/1.516f   NAND22/A             A         
    U2616/B                                  4.000r/4.000f    4.059r/2.484f    -0.059r/1.516f   NAND22/B             A         

*info: there are 42 max_tran violations in the design.
*info: 0 violation is real.
*info: 42 violations may not be fixable:
*info:     42 violations on assign net (remark A).
*info:         (To remove assign nets: see setDoAssign command).
