###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID hamster)
#  Generated on:      Mon May 11 10:32:40 2026
#  Design:            RISCV_superscalar
#  Command:           optDesign -postRoute -hold
###############################################################
No constrained timing paths with given description found.
Paths may be unconstrained (try '-unconstrained' option) or may not exist.

