###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID mandrill)
#  Generated on:      Sat May  9 18:45:40 2026
#  Design:            RISCV_superscalar
#  Command:           timeDesign -reportOnly -pathReports -drvReports -slack...
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
